~%2FVerdeFlor%2Fflorverde.github.io%2F.gitignore="9147278C"
~%2FVerdeFlor%2Fflorverde.github.io%2FREADME.md="03CF1C5B"
~%2FVerdeFlor%2Fflorverde.github.io%2Farchetypes%2Fdefault.md="A4B5FC4A"
~%2FVerdeFlor%2Fflorverde.github.io%2Farchetypes%2Fhomepage.md="523CE57B"
~%2FVerdeFlor%2Fflorverde.github.io%2Fconfig.toml="5BFF768B"
~%2FVerdeFlor%2Fflorverde.github.io%2Fcontent%2F_index.md="AA207C11"
~%2FVerdeFlor%2Fflorverde.github.io%2Fcontent%2Fhomepage%2Findex.md="2F8175E6"
~%2FVerdeFlor%2Fflorverde.github.io%2Fcontent%2Fservices.md="7E7B88B0"
~%2FVerdeFlor%2Fflorverde.github.io%2Fcontributing.md="B4828B04"
~%2FVerdeFlor%2Fflorverde.github.io%2FexampleSite%2Fconfig.toml="3EA204D4"
~%2FVerdeFlor%2Fflorverde.github.io%2FexampleSite%2Fcontent%2F_index.md="7A246F6C"
~%2FVerdeFlor%2Fflorverde.github.io%2FexampleSite%2Fcontent%2Fhomepage%2Fabout-me.md="9C47D287"
~%2FVerdeFlor%2Fflorverde.github.io%2FexampleSite%2Fcontent%2Fhomepage%2Findex.md="6945D10F"
~%2FVerdeFlor%2Fflorverde.github.io%2Flayouts%2F404.html="BB6AD80B"
~%2FVerdeFlor%2Fflorverde.github.io%2Flayouts%2Findex.html="A24439E2"
~%2FVerdeFlor%2Fflorverde.github.io%2Flayouts%2Fshortcodes%2Fextlink.html="72945B7D"
~%2FVerdeFlor%2Fflorverde.github.io%2Fnetlify.toml="5FC23BDB"
~%2FVerdeFlor%2Fflorverde.github.io%2Ftheme.toml="F98CC1DE"
